<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Portfolio</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          
         background: linear-gradient(135deg, #9ea047 0%, #e2a113 100%);
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #c20d0d;
          min-height: auto;
          padding: 30px 5px;
        text-align: center;
        background: #1abc9c;
        color: solid white;
        padding-top: 1px;
        padding-bottom: 2px;
        display: flex;
    justify-content: center;
      align-items: center;
    
        }

        .header img.logo {

          font-size: 25px;
          font-weight: bold;
          max-width: 90px;
          border-radius: 50%;

        }
        .header img:hover {
        transform: scale(0.5); 
        
         }
        .header h1 {
          float: center;
          color:  rgb(153, 10, 77);
          text-align: center;
          padding: 13px;
          text-decoration: solid rgb(218, 140, 140);
          font-size: 40px;
          line-height: 25px;
          font-weight: bold;
          border-radius: 4px;
          box-sizing: border-box;
          text-shadow: 2px 2px 4px #28b815;
          font-style: oblique;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
.sec h1{
  float: center;
  text-align: center;
}

.navbar {
  width: 100%;
  background: linear-gradient(135deg, #ec0000 0%, #829b9d 100%);
  background-color: rgba(23, 99, 146, 0.925);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: rgba(247, 250, 252, 0.836);
  text-decoration: none;
  font-size: 17px;
  font-style: inherit;
  font-feature-settings: "vrt2";
  
}

.navbar a:hover {
  background-color: rgb(216, 31, 31);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
#footer {
          float: center;
          color:  rgb(153, 10, 77);
          background: #0e8d74;
          text-align: left;
          padding: 1px;
          text-decoration: solid rgb(218, 140, 140);
          font-size: 20px;
          line-height: 10px;
          font-weight: bold;
          border-radius: 4px;
          box-sizing: border-box;
          text-shadow: 2px 2px 4px #28b815;
          font-style: oblique;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
        </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/image1.jpg" class="logo"/>
        <h1 class="header" >AQEELA SOOMRO</h1>
      </div>
      <div class="navbar">
        <a  href="C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/intro.html" target="_blank"><i class="fa fa-female" ></i><b> INTRO</b></a> 
        <a href="#" target="_blank"><i class="fa fa-graduation-cap"></i> <b>CAREER OBJECTIVE</b></a> 
        <a href="C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/skills.html" target="_blank"><i class="fa fa-wrench"></i> <b>SKILLS</b></a> 
        <a href="#" target="_blank"><i class="fa fa-university"></i> <b>ACADEMIA</b></a> 
        <a href="#" target="_blank"><i class="fa fa-book"></i><b>SUBJECTS</b></a>
        <a href="#" target="_blank"><i class="fa fa-cogs"></i><b> PROJECTS</b></a>
        <a href="#" target="_blank"><i class="fa fa-certificate"></i><b> CERTIFICATES</b></a>
        <a href="#" target="_blank"><i class="	fa fa-briefcase"></i><b> EXPERIENCE</b></a>
        <a href="C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/contact-form.html" target="_blank"><i class="fa fa-inbox"></i><b> CONTACT FORM</b></a>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

     <section class="sec">
        <h1></b>PORTFOLIO</b></h1>
        
    
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <footer id="footer">
        <p>For Any Query Please Contact Me On</p><br>
        <div style="width: 1000px; height:150px; ; margin: 0% auto;  display: block; margin-left: auto; margin-right: auto; text-align: center;
    text-align: left; text-align: right; ">


      <div style="width:100px; height:90px;  float: left; ">
      </div>

      <div style="width:100px; height:10px;  float: left;  text-align: right;">
     <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/fb.png"  style=" text-align: right; display: block; margin-left: auto; 
    margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px; display: table; text-align: right; "/> </div>


      <div style="width: 100px; height:150px;  float: left;">
    <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/ins.png"  style=" text-align: center; display: block; margin-left: auto; 
    margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px;  display: block; margin-left: auto; 
    margin-right: auto; text-align: right; "/>  </div>



  <div style="width: 100px; height:150px;  float: left; ">
    <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/twt.png"  style=" text-align: left; display: block; margin-left: auto; 
    margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px; display: table; display: block; margin-left: auto; 
    margin-right: auto; "/>  </div>
    <div style="width: 100px; height:150px;  float: left; ">
      <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/linkdin.png"  style=" text-align: left; display: block; margin-left: auto; 
      margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px; display: table; display: block; margin-left: auto; 
      margin-right: auto; "/>  </div>

      </footer>
    </body>

</html>
