<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Portfolio</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
            background: linear-gradient(135deg, #ec0000 0%, #829b9d 100%);
          margin: 0px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #c20d0d;
          min-height: auto;
          padding: 30px 5px;
        text-align: center;
        background: #1abc9c;
        color: solid white;
        padding-top: 1px;
        padding-bottom: 2px;
        display: flex;
    justify-content: center;
      align-items: center;
    
        }

        .header img.logo {

          font-size: 25px;
          font-weight: bold;
          max-width: 90px;
          border-radius: 50%;

        }
        .header img:hover {
        transform: scale(0.5); 
        
         }
        .header h1 {
          float: center;
          color:  rgb(153, 10, 77);
          text-align: center;
          padding: 13px;
          text-decoration: solid rgb(218, 140, 140);
          font-size: 40px;
          line-height: 25px;
          font-weight: bold;
          border-radius: 4px;
          box-sizing: border-box;
          text-shadow: 2px 2px 4px #28b815;
          font-style: oblique;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

#footer {
          float: center;
          color:  rgb(153, 10, 77);
          background: #0e8d74;
          text-align: left;
          padding: 1px;
          text-decoration: solid rgb(218, 140, 140);
          font-size: 20px;
          line-height: 10px;
          font-weight: bold;
          border-radius: 4px;
          box-sizing: border-box;
          text-shadow: 2px 2px 4px #28b815;
          font-style: oblique;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
        </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/image1.jpg" class="logo"/>
        <h1 class="header" >AQEELA SOOMRO</h1>
      </div>
        <br>
        <br>
        <br>
     <section>
        <h1></b>SKILLS</b></h1>
        <p>•	Exceptional presentation skills.<br>
            •	Strong leadership and patience full skills<br>
            •	Exceptional Communication skills in written and verbal both.<br>
            •	Able to give the best result in pressure situations.<br>
            •	Innovative and creative.<br>
            •	Can work under pressure to meet deadlines<br>
            •	Flexible team player.
            </p>
          
      
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <footer id="footer">
        <p>For Any Query Please Contact Me On</p><br>
        <div style="width: 1000px; height:150px; ; margin: 0% auto;  display: block; margin-left: auto; margin-right: auto; text-align: center;
    text-align: left; text-align: right; ">


      <div style="width:100px; height:90px;  float: left; ">
      </div>

      <div style="width:100px; height:10px;  float: left;  text-align: right;">
     <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/fb.png"  style=" text-align: right; display: block; margin-left: auto; 
    margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px; display: table; text-align: right; "/> </div>


      <div style="width: 100px; height:150px;  float: left;">
    <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/ins.png"  style=" text-align: center; display: block; margin-left: auto; 
    margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px;  display: block; margin-left: auto; 
    margin-right: auto; text-align: right; "/>  </div>



  <div style="width: 100px; height:150px;  float: left; ">
    <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/twt.png"  style=" text-align: left; display: block; margin-left: auto; 
    margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px; display: table; display: block; margin-left: auto; 
    margin-right: auto; "/>  </div>
    <div style="width: 100px; height:150px;  float: left; ">
      <img  src=" C:\Users\Aqeela\Desktop\Web-Dev\Sprint2_Project/linkdin.png"  style=" text-align: left; display: block; margin-left: auto; 
      margin-right: auto; width: 90px; height: 90px; display: flex; flex: 33%;  padding: 5px; display: table; display: block; margin-left: auto; 
      margin-right: auto; "/>  </div>

      </footer>
    </body>

</html>